----題目----

Max Consecutive Ones

Solution
Given a binary array nums, return the maximum number of consecutive 1's in the array.

 

Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.
Example 2:

Input: nums = [1,0,1,1,0,1]
Output: 2
--------
----要求----
Constraints:

1 <= nums.length <= 105
nums[i] is either 0 or 1.
--------
----python----
class Solution(object):
    def findMaxConsecutiveOnes(self, nums):  //
        a = 0
        count = 0
        for i in nums:                      
            if i == 0:
                a = max(a, count)       //判斷a , count哪個大 count重製     
                count = 0
            else:
                count += 1
        a = max(a, count)               //判斷迴圈結束 且 最後數字不為0時 大小
        return 
--------
